# must be unique in a given SonarQube instance
sonar.projectKey=sqp_95ec0aa97b17a116a718b1ce1f5240e2dc006d9e

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
sonar.login=admin
sonar.password=password

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8