# must be unique in a given SonarQube instance
sonar.projectKey=sqp_0372b2f63613590516a6fd678db64083e4a1f43a

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
sonar.login=admin
sonar.password=password

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8